1513144742a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:613:"description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'homepage'|page }}">ASC</a>

			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'homepage' ? ' active' }}">
					<a class="nav-link" href="{{ 'homepage'|page }}">Home</a>
				</li>


				<li class="nav-item{{ this.page.baseFileName == 'movies' ? ' active' }}">
					<a class="nav-link" href="{{ 'movies'|page }}">Movies</a>
				</li>


			</ul>
		</div>
	</nav>
</section>
";s:5:"mtime";i:1513105047;s:6:"markup";s:578:"<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'homepage'|page }}">ASC</a>

			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'homepage' ? ' active' }}">
					<a class="nav-link" href="{{ 'homepage'|page }}">Home</a>
				</li>


				<li class="nav-item{{ this.page.baseFileName == 'movies' ? ' active' }}">
					<a class="nav-link" href="{{ 'movies'|page }}">Movies</a>
				</li>


			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}