1513144742a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:224:"description = "footer"
==

<footer class="main-footer">
    <div class="container">
        <h3>ASC Footer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ea.</p>
    </div>
</footer>";s:5:"mtime";i:1513104904;s:6:"markup";s:194:"<footer class="main-footer">
    <div class="container">
        <h3>ASC Footer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ea.</p>
    </div>
</footer>";s:4:"code";N;s:11:"description";s:6:"footer";}}