1513144742a:1:{s:16:"movie-single.htm";a:10:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:1433:"title = "Movie single"
url = "/movies/movie/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Asc\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{ record.name }}</h2>
        <br>

    <img src="{{ record.poster.thumb(200,auto) }}" alt="">


    <br>

    <h4>{{ record.year }}</h4>

    <br>

    <h3>Description</h3>

    <br>
    {{ record.description|raw }}


    <h3>Gallery</h3>

        <ul class="list-group">
            {% for image in record.movie_gallery %}

            <li class="list-group-item">

                <a href="{{ image.path }}">

                    <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="{{ image.thumb(80,80, {'mode':'crop'} ) }}" alt="Card image cap">

                    </div>
                </a>
            </li>

            {% endfor %}

        </ul>

        <h3>Genres</h3>

        {% for genre in record.genres%}

            {{ genre.genre_title }}<br>

        {% endfor %}


{% else %}
    {{ notFoundMessage }}
{% endif %}

























";s:5:"mtime";i:1513127373;s:6:"markup";s:1109:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{ record.name }}</h2>
        <br>

    <img src="{{ record.poster.thumb(200,auto) }}" alt="">


    <br>

    <h4>{{ record.year }}</h4>

    <br>

    <h3>Description</h3>

    <br>
    {{ record.description|raw }}


    <h3>Gallery</h3>

        <ul class="list-group">
            {% for image in record.movie_gallery %}

            <li class="list-group-item">

                <a href="{{ image.path }}">

                    <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="{{ image.thumb(80,80, {'mode':'crop'} ) }}" alt="Card image cap">

                    </div>
                </a>
            </li>

            {% endfor %}

        </ul>

        <h3>Genres</h3>

        {% for genre in record.genres%}

            {{ genre.genre_title }}<br>

        {% endfor %}


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:19:"/movies/movie/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Asc\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}